# MovieApp

Movie-App-main/: build.gradle  local.properties
Movie-App-main/app/: build.gradle
Movie-App-main/app/src/main/java/br/com/movieapp/: MainActivity.kt  MovieApp.kt
Movie-App-main/app/src/main/java/br/com/movieapp/data/source/model/: BelongsToCollection.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResult.kt  SpokenLanguage.kt
Movie-App-main/app/src/main/java/br/com/movieapp/data/source/response/: MovieDetailResponse.kt  MovieResponse.kt  SearchResponse.kt
Movie-App-main/app/src/main/java/br/com/movieapp/data/source/service/: MovieService.kt  ParamsInterceptor.kt
Movie-App-main/app/src/main/java/br/com/movieapp/di/: AppModule.kt
Movie-App-main/app/src/main/java/br/com/movieapp/domain/: Movie.kt  MovieDetails.kt  MovieSearch.kt
Movie-App-main/app/src/main/java/br/com/movieapp/paging/: MoviePagingSource.kt
Movie-App-main/app/src/main/java/br/com/movieapp/popularMovie/data/mapper/: MovieMapper.kt
Movie-App-main/app/src/main/java/br/com/movieapp/popularMovie/data/repository/: PopularMovieRepositoryImpl.kt
Movie-App-main/app/src/main/java/br/com/movieapp/popularMovie/data/source/: PopularMovieDataSourceImpl.kt
Movie-App-main/app/src/main/java/br/com/movieapp/popularMovie/domain/repository/: PopularMovieRepository.kt
Movie-App-main/app/src/main/java/br/com/movieapp/popularMovie/domain/source/: PopularMovieDataSource.kt
Movie-App-main/app/src/main/java/br/com/movieapp/ui/: HomeScreen.kt
Movie-App-main/app/src/main/java/br/com/movieapp/ui/components/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
Movie-App-main/app/src/main/java/br/com/movieapp/utils/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
Movie-App-main/gradle/wrapper/: gradle-wrapper.properties
