plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

//def localPropertiesFile = rootProject.file("local.properties")
//def localProperties = new Properties()
//localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'br.com.movieapp'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.movieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "API_TOKEN", localProperties['API_TOKEN']
//        buildConfigField "String", "API_KEY", localProperties['API_KEY']
//        buildConfigField "String", "API_BASE_URL", localProperties['API_BASE_URL']
//        buildConfigField "String", "BASE_URL_IMAGE", localProperties['BASE_URL_IMAGE']
//        buildConfigField "String", "LANGUAGE", localProperties['LANGUAGE']

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0"

    // Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Others - Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.6"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.2.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //DI - Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //Room
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
   // kapt "androidx.room:room-compiler:2.6.1"
}